[default]
stream-url=http://stream.meetup.com/2/rsvps

[kafka]
topic=meetuprsvptopic
bootstrap-servers=localhost:9092
starting-offsets=latest

[mysql]
host=localhost
port=3306
username=root
password=0000
database=meetup_rsvp_db
driver-class=com.mysql.cj.jdbc.Driver
table=meetup_rsvp_message_agg_detail_tbl
uri=jdbc:mysql://localhost:3306/meetup_rsvp_db?createDatabaseIfNotExist=true
#uri=jdbc:mysql://${host}:${port}/${database}?createDatabaseIfNotExist=true

[mongodb]
host=localhost
port=27017
username=root
password=0000
database=meetup_rsvp_db
collection=meetup_rsvp_message_detail_tbl
uri=mongodb://root:0000@localhost:27017
#uri=mongodb://${mongo:host}:${port}/${database}

[spark]
master=local[*]
app-name=Stream Processing Application
spark.jars.packages=org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.2,org.mongodb.spark:mongo-spark-connector_2.12:3.0.1
processing-time=20 seconds
output-mode=update
sql-output-mode=update
nosql-output-mode=append
truncate=false
log-level=ERROR

[logging]
format=%%(asctime)s %%(levelname)-5s %%(name)s: %%(message)s
datefmt=%%y-%%m-%%d %%H:%%M:%%S
